<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    xmlns:android2="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:theme="@android:style/Theme.Holo">

    <TabHost
        android2:id="@+id/tabhost"
        android2:layout_width="match_parent"
        android2:layout_height="match_parent"
        android:theme="@android:style/Theme.Holo">

        <LinearLayout
            android2:layout_width="match_parent"
            android2:layout_height="match_parent"
            android2:orientation="vertical" >

            <TabWidget
                android2:id="@android:id/tabs"
                android2:layout_width="match_parent"
                android2:layout_height="wrap_content"
                android:theme="@android:style/Theme.Holo" >
            </TabWidget>

            <FrameLayout
                android2:id="@android:id/tabcontent"
                android2:layout_width="match_parent"
                android2:layout_height="match_parent"
                android:theme="@android:style/Theme.Holo">

                <LinearLayout
                    android2:id="@+id/tab1"
                    android2:layout_width="match_parent"
                    android2:layout_height="match_parent"
                    android:theme="@android:style/Theme.Holo">

                    <ListView
                        android2:id="@+id/eventList"
                        android2:layout_width="match_parent"
                        android2:layout_height="wrap_content"
                        android2:layout_weight="1"
                        android:theme="@android:style/Theme.Holo">
                    </ListView>

                </LinearLayout>

                <LinearLayout
                    android2:id="@+id/tab2"
                    android2:layout_width="match_parent"
                    android2:layout_height="match_parent"
                    android:theme="@android:style/Theme.Holo">

                    <ExpandableListView
                        android2:id="@+id/expandableListView1"
                        android2:layout_width="match_parent"
                        android2:layout_height="wrap_content"
                        android2:layout_weight="1"
                        android:theme="@android:style/Theme.Holo">
                    </ExpandableListView>

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>