<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:layout_marginBottom="10dp"
    android:animateLayoutChanges="true"
    android:gravity="center"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="1dp"
        android:layout_weight="70"
        android:animateLayoutChanges="true"
        android:gravity="left|center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView_list_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:maxEms="15"
            android:maxLines="1"
            android:text="Event Title"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="22sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="1dp"
        android:layout_weight="30"
        android:animateLayoutChanges="true"
        android:gravity="right|center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView_list_item_building"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:layout_marginLeft="5dp"
            android:text="AL"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textView_list_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event time"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>